void setup(){
  size(1080,1080);
}
int x=1080;
int y = 1080;
void sqr (int a, int b , int c){
  int xo = -b/2*a;
  int x_old=xo+y/2;
  int y_old = y-x/2+c;
  int x_od = x_old;
  int y_od = y_old;
  //print(xo);
  for(int i = 0;i<x/2;i++){
    line(x_old,y_old,x_old+5*i,y_old -(a*i*i+b*i));
    x_old = x_old +5*i;
    y_old = y_old -(a*i*i+b*i);
    line(x_od,y_od,x_od-5*i,y_od -(a*i*i+b*i));
    x_od = x_od -5*i;
    y_od = y_od -(a*i*i+b*i);
}
}
void linear_function(int k,int b){
  int x_old=y/2;
  int y_old = y-x/2-b;
  int x_od = x_old;
  int y_od = y_old;
  for(int i=0;i<x/2;i++){
    line(x_od,y_od,x_od-5*i,y_od+(i*k));
    x_od = x_od-5*i;
    y_od = y_od+(i*k);
    line(x_old,y_old,x_old+5*i,y_old-(i*k));
    x_old = x_old+5*i;
    y_old = y_old-(i*k);
  }
}
void Axes(int x,int y){
  line(x/2,0,x/2,y);
  line(0,y/2,x,y/2);
  for(int i = 0;i<x/20;i++){
    line(x/2-(i*10),y/2-5,x/2-(i*10),y/2+5);
    line(x/2+(i*10),y/2-5,x/2+(i*10),y/2+5);
  }
  for(int i = 0;i<y/20;i++){
    line(x/2+5,y/2+(i*10),x/2-5,y/2+(i*10));
    line(x/2+5,y/2-(i*10),x/2-5,y/2-(i*10));
  }
    line(x/2,0,x/2-10,10);
    line(x/2,0,x/2+10,10);
    line(x,y/2,x-5,y/2+10);
    line(x,y/2,x-5,y/2-10);
}
void plot(){
  sqr(1,0,100);
  linear_function(5,100);
}
void draw(){
  plot();
  Axes(x,y);
}
