void Axes(int x,int y){
  line(x/2,0,x/2,y);
  line(0,y/2,x,y/2);
  for(int i = 0;i<x/20;i++){
    line(x/2-(i*10),y/2-5,x/2-(i*10),y/2+5);
    line(x/2+(i*10),y/2-5,x/2+(i*10),y/2+5);
  }
  for(int i = 0;i<y/20;i++){
    line(x/2+5,y/2+(i*10),x/2-5,y/2+(i*10));
    line(x/2+5,y/2-(i*10),x/2-5,y/2-(i*10));
  }
    line(x/2,0,x/2-10,10);
    line(x/2,0,x/2+10,10);
    line(x,y/2,x-5,y/2+10);
    line(x,y/2,x-5,y/2-10);
}
void linear_function(int k,int b){
  for(int i=0;i<x/2;i++){
    circle(y/2+i,y/2-(i*k+b),1);
    circle(y/2-i,y/2+(i*k-b),1);
  }
}
