float h=25,a= 3.1415/4,v = 90,g=9.8, dt=0.1,x=0,y=h,vx=0,vy=0,t=0.0,m=1,Fs;
void setup(){
  size(800, 640);  
  vx = v*cos(a);
  vy = v*sin(a);
}
void draw (){
  Fs = 6*3.1415*0.022*0.005;
  background(0);
  circle(800,640,200);
  //a++;
  float ax=Fs*v*sin(a)/m,ay=-Fs*vy/m-g;
  if(pow(800-x,2)+pow(y,2)-pow(200-70,2)<0){
    float phi = a+3.14/2-atan((800-x)/(y));
    a = a+2*(90-phi);
    v =v*sqrt(0.5);
    vx = v*cos(a);
    vy = v*sin(a);
    print(1);
  }
  print(a);
  print('\n');
  if(y<25){
    a = 3.1415-atan((800-x)/(640-y));
    v =v*sqrt(0.5);
    vx = v*cos(a);
    vy = v*sin(a);
  }
  x = x+vx*dt;
  y = y+vy*dt;
  vx = vx-ax;
  vy = vy+ay*dt;
  t = t+dt;
  circle (x,640 -y , 50);
}
